NEXT_PUBLIC_GOOGLE_MAPS_KEY='google maps key'
NEXT_PUBLIC_GMAPS_MAP_ID='map id'
NEXT_PUBLIC_GOOGLE_CLIENT_ID='google client id'
NEXT_PUBLIC_SUPABASE_URL='supabase url'
NEXT_PUBLIC_SUPABASE_ANON_KEY='supabase anon key'
OPENWEATHER_API_KEY='open weather key'

RAINBOW_API_KEY='rainbow api key'
STORMGLASS_API_KEY='stormglass api key'
MAREA_API_KEY='marea api key'
TOMORROW_API_KEY='tomorrow.io api key'

KV_URL='redis url'